@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/reset"


.hidden
	display: none

strong, b,
	font-family: "robotobold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "robotocondensedbold", sans-serif
	font-weight: normal
	text-transform: uppercase
a
	outline: none!important
ul,li
	padding: 0
	margin: 0
	list-style-type: none
	display: inline-block

.main-head
	font-family: Open Sans, sans-serif


// верхняя линия
.top-line
	height: 4px
	padding: 0
	&--green
		background-color: $green-color
	&--blue
		background-color: $blue-color
	&--darkblue
		background-color: $bark-blue

// вурхняя секция
.top-head
	height: 142px
	img
		margin-top: 27px
	&__desc
		font-size: 20px
		color: #font-family
		margin-top: 42px
		font-weight: 300
		line-height: 36px
		span
			font-weight: semibold
			color: $blue-color
	&__cont
		margin-top: 42px
		i
			margin-right: 16px
			height: 17px
			width: 17px
			color: #c2c2c2
			vertical-align: middle
			padding-bottom: 3px
		.top-line__phone
			color: $green-color
			font-size: 28px
			height: 30px
			margin-bottom: 18px
			span
				font-style: 300
		.top-line__mail
			a
				color: $blue-color
				font-size: 14px
				text-decoration: underline
				&:hover
					text-decoration: none

.menu
	height: 50px
	background-color: #ececec
	line-height: 50px
	text-align: center
	&__item
		color: #25262a
		font-size: 15px
		text-transform: uppercase
		padding: 15px 100px
		transition: all .3s ease
		&:hover
			text-decoration: none
			background-color: #007aa3
			color: #fff
	&-drob
		display: none
		position: absolute
		width: 100%
		&--hover
			position: relative
			transition: all .2s ease
			&:hover
				background-color: #007aa3
				color: #fff
				.menu-drob
					display: block
					z-index: 10
					&:hover
						.menu__item--hover
							color: #fff!important
					&__item
						background-color: #0082ad
						display: block
						padding: 16px 70px 16px 22px
						font-size: 16px
						line-height: 23px
						text-align: left
						&:hover
							background-color: #007aa3
							text-decoration: none
							color: #fff

		li
			display: block
			width: 100%
			.menu-drob__item
				background-color: #007aa3
				transition: all .2s ease

		&.active
			display: block
		&__item
			color: #fff

// слайдер
.slider-top
	height: 450px
	background-color: blue
	background-image: url(../img/banner/bg-banner.png)
	background-position: center
	background-size: cover
	color: #fff
	.sl-slide
		overflow: hidden
		&__head
			text-transform: uppercase
			font-size: 34px
			line-height: 45px
			font-weight: 700
			margin-top: 77px
			margin-bottom: 32px
		&__desc
			font-size: 18px
			font-weight: 500
			line-height: 30px
		img
			height: 100%
			margin-top: 29px
